connect "abc";

CREATE SEQUENCE categories_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 2147483647 START 4 CACHE 1;

CREATE TABLE "dge"."categories" (
    "id" integer DEFAULT nextval('categories_id_seq') NOT NULL,
    "category_name" text NOT NULL,
    CONSTRAINT "categories_pkey" PRIMARY KEY ("id")
) WITH (oids = false);


INSERT INTO "categories" ("id", "category_name") VALUES
(1,	'Бытовая техника'),
(2,	'Смартфоны'),
(3,	'Комплектующие для ПК');

CREATE SEQUENCE orders_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 2147483647 START 84 CACHE 1;

CREATE TABLE "dge"."orders" (
    "id" integer DEFAULT nextval('orders_id_seq') NOT NULL,
    "product_id" integer NOT NULL,
    "category_id" integer NOT NULL,
    "status" integer NOT NULL,
    "contacts" json NOT NULL,
    "buy_time" date NOT NULL,
    CONSTRAINT "orders_pkey" PRIMARY KEY ("id")
) WITH (oids = false);

INSERT INTO "orders" ("id", "product_id", "category_id", "status", "contacts", "buy_time") VALUES
(83,	1,	1,	1,	'[]',	'2024-07-03'),
(84,	2,	2,	2,	'[]',	'2024-06-03');

DELIMITER ;;

CREATE TRIGGER "update_stats" AFTER INSERT ON "dge"."orders" FOR EACH ROW EXECUTE PROCEDURE update_stats();;

DELIMITER ;

CREATE SEQUENCE products_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 2147483647 START 9 CACHE 1;

CREATE TABLE "dge"."products" (
    "id" integer DEFAULT nextval('products_id_seq') NOT NULL,
    "title" text NOT NULL,
    "description" text NOT NULL,
    "category" integer NOT NULL,
    "images" json NOT NULL,
    "cost" integer NOT NULL,
    CONSTRAINT "products_pkey" PRIMARY KEY ("id")
) WITH (oids = false);

INSERT INTO "products" ("id", "title", "description", "category", "images", "cost") VALUES
(2,	'Холодильник LG GC-B509QK9M',	'Уровень шума в холодильниках LG DoorCooling+ 36 дБ, что на 25% ниже, чем в предыдущих моделях. Тихая и надежная работа, чтобы ничего не нарушало вашего спокойствия дома. С нулевым зазором холодильник LG можно ставить вплотную к стене и открывать дверь на 90°. Благодаря этому ящики выдвигаются беспрепятственно. Холодильники с технологией LG Total No Frost больше не требуют разморозки морозильной камеры, благодаря принудительному обдуву холодным воздухом.',	1,	'[]',	80899),
(1,	'Холодильник Bosch KGN39XW30U ',	'Холодильник BOSCH KGN39XW30U с двухкамерной конструкцией и общим объемом 366 литров предназначен для бытового использования. Продуманное расположение полок и ящиков позволяет удобно распределять продукты. Зона с регулировкой уровня влажности помогает сохранять свежесть продуктов более длительное время. LED-подсветка ярко освещает все пространство холодильного отделения. Панель управления с дисплеем на передней стороне гарантирует легкость контроля температуры в отделениях.',	1,	'[]',	83799),
(3,	'Холодильник Weissgauff WRK 2000 XNF DC Inverter',	'Отдельностоящий холодильник Weissgauff, оснащенный инверторным двигателем, обладающий полной системой размораживания Full No Frost и полностью электронным управлением - это соотношение превосходной эргономики внутреннего пространства, технологического совершенства и великолепия внешнего дизайна.',	1,	'[]',	81799),
(5,	'Смартфон Samsung Galaxy A15 256 ГБ',	'Смартфон Samsung Galaxy A15 построена на SoC MediaTek Helio G99 Конфигурация памяти: 6/128 ГБ. Смартфон получил экран Super AMOLED с диагональю 6,5 дюймов, разрешением 2340 × 1080 пикселей, кадровой частотой 90 Гц и пиковой яркостью 800 кд/кв.м. Емкость аккумулятора составила 5000 мА·ч, поддерживается зарядка мощностью 25 Вт. Камера представлена датчиками с разрешением 50, 5 и 2 Мп. Фронтальная камера — 13-мегапиксельная. Габариты и масса смартфона — 160,1 × 76,8 × 8,4 мм и 200 граммов.',	2,	'[]',	18499),
(6,	'Смартфон Xiaomi Redmi Note 13 Pro+ 256 ГБ',	'Смартфон Xiaomi Redmi Note 13 Pro+ 256 ГБ оснащен экраном диагональю 6.67 дюйма. В его основе – матрица AMOLED. Она обеспечивает детализированное красочное изображение. Внутренняя начинка представлена процессором MediaTek Dimensity 7200 Ultra, 8 ГБ оперативной памяти и 256 ГБ встроенной памяти. Эти компоненты отвечают за быстродействие системы при обработке задач.
Смартфон Xiaomi Redmi Note 13 Pro+ выполнен в металлическом корпусе со степенью защиты IP68. Это значит, что он устойчив к повреждениям, воздействию пыли и влаги, проникновению воды. Сенсор основной камеры ISOCELL HP3 с размером 1/1.4 дюйма и разрешением 200 Мп обеспечивает точность воспроизведения деталей, глубину и натуральность оттенков. На фронтальной стороне расположена камера 16 Мп. В устройстве установлен аккумулятор емкостью 5000 мА*ч с поддержкой функции быстрой зарядки Hyper Charge 120W.',	2,	'[]',	48999),
(9,	'Процессор Intel Core i5-14600K OEM',	'14-ядерный процессор Intel Core i5-14600K OEM рассчитан на оснащение игровых и мощных универсальных системных блоков. Модель имеет 6 производительных и 8 энергоэффективных ядер. Последние снижают энергопотребление CPU при работе с невысокой нагрузкой. Базовая частота процессора равна 3.5 ГГц, а максимальная частота в турборежиме – 5.3 ГГц. Устройство имеет свободный множитель и адаптировано к штатному разгону. CPU базируется на архитектуре Raptor Lake и произведен по техпроцессу Intel 7.
Процессор Intel Core i5-14600K OEM оснащен графическим ядром Intel UHD Graphics 770. GPU работает на частотах до 1550 МГц. Производительность видеоядра позволяет использовать большинство игр на максимальных или средних настройках. В модели реализована поддержка технологии Intel GNA, которая ускоряет вычисления на базе искусственного интеллекта.
Процессор совместим с памятью DDR4 и DDR5. Максимально допустимый объем ОЗУ равен 192 ГБ. Возможно использование модулей с коррекцией ошибок. OEM-комплектация процессора означает отсутствие кулера. При выборе системы охлаждения учитывается TDP 181 Вт.',	3,	'[]',	36999),
(7,	'Процессор AMD Ryzen 5 PRO 4650G OEM',	'Процессор AMD Ryzen 5 PRO 4650G OEM обеспечит надежность и безопасность рабочих процессов. Поддерживаемая им технология виртуализации позволит оптимально использовать ПК при решении рабочих задач. Архитектура Zen 2, выполненная на основании 7-нм техпроцесса, включает в себя 6 ядер. Они работают в 12-поточном режиме, благодаря чему все операции происходят быстро и без задержек. При этом сохраняется низкое энергопотребление, а тепловыделение составляет 65 Вт. Рабочая частота ядер варьируется в пределах 3.7-4.2 ГГц.
В процессор AMD Ryzen 5 PRO 4650G OEM встроено графическое ядро с частотой 1900 МГц, что обеспечивает хорошее качество видеоизображения без установки дополнительной видеокарты. Быстрый обмен данными между процессором и подключенными модулями поддерживает контроллер PCI-E 3.0. Через него можно подключать оперативную память формата DDR4 с частотой 3200 МГц и общим объемом 128 ГБ. Это поможет сделать рабочий ПК мощным и производительным.',	3,	'[]',	10499),
(4,	'Смартфон Infinix SMART 8 64 ГБ',	'Смартфон Infinix SMART 8 64 ГБ выполнен в пластиковом корпусе зеленого цвета с градиентным сияющим эффектом. Класс защиты IP53 делает его устойчивым к пыли и влаге. На экране 6.56" с технологией IPS отображается четкая картинка с яркими и красочными цветами. В верхней части есть Smart-панель для быстрого доступа к уведомлениям и приложениям. Двойная камера 13+0.2 Мп с искусственным интеллектом и LED-вспышкой способна создавать реалистичные снимки в разных условиях освещенности. Спереди установлена камера на 8 Мп для селфи и видеозвонков.
Благодаря процессору Unisoc Tiger T606 и 3 ГБ оперативной памяти обеспечивается плавная работа приложений и интерфейса. В кнопке питания расположен сканер отпечатков пальцев, который предназначен для разблокировки устройства. Акустическая система с технологиями DTS создает объемный звук. Аккумулятор емкостью 5000 мА*ч гарантирует до 36 часов автономной работы смартфона Infinix SMART 8 в режиме просмотра видео и заряжается через порт USB Type-C.',	2,	'[]',	6999),
(8,	'Процессор Intel Core i5-10600KF BOX',	'Базирующийся на микроархитектуре Comet Lake 6-ядерный процессор Intel Core i5-10600KF BOX с легкостью гарантирует высокий уровень производительности домашнего или офисного компьютера высокого класса. Модель лишена графического ядра: вам потребуется выбрать видеокарту. Объем совместимой оперативной памяти – до 128 ГБ. Несмотря на комплектацию BOX, устройство не укомплектовано кулером. При выборе системы охлаждения нужно учитывать показатель TDP процессора, составляющий 125 Вт при максимальной нагрузке.
Базовая частота процессор Intel Core i5-10600KF BOX равна 4100 МГц. Максимальная частота в турборежиме – 4800 МГц. Значительную роль в достижении высокой скорости обработки данных исполняет 12-мегабайтная кеш-память 3-го уровня. Снижение энергопотребления обеспечивается благодаря поддержке технологии Enhanced SpeedStep.',	3,	'[]',	18999);

CREATE SEQUENCE stats_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 2147483647 START 10 CACHE 1;

CREATE TABLE "dge"."stats" (
    "id" integer DEFAULT nextval('stats_id_seq') NOT NULL,
    "value" text NOT NULL,
    "date" date NOT NULL,
    CONSTRAINT "stats_pkey" PRIMARY KEY ("id")
) WITH (oids = false);

INSERT INTO "stats" ("id", "value", "date") VALUES
(10,	'[[1,1,2,0,3,0]]',	'2024-07-03');
